{
  "name": "lin",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "lin": "./src/main.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun build --compile ./src/main.ts --outfile dist/lin",
    "check:size": "bun scripts/check-binary-size.ts",
    "check:startup": "bun scripts/check-startup.ts",
    "check:budgets": "bun scripts/check-binary-size.ts && bun scripts/check-startup.ts"
  },
  "dependencies": {
    "@opentui/core": "0.5.1",
    "@toon-format/toon": "^4.1.0",
    "beautiful-mermaid": "^1.1.3"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "typescript": "^5.9.0"
  }
}
